.card-container {
    margin: auto;
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr);
    justify-items: center;
    margin-bottom: 60px;
    background-color: #f6f6f6;
    border-radius: 24px;
    padding: 48px;
    width: 80%;
}

@media screen and (max-width: 1200px) {

    .card-container {
        grid-template-columns: repeat(2, 1fr);
        background-color: none;
        padding: 0;
    }

}

@media screen and (max-width: 880px) {

    .card-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .card {
        height: 250px !important;
    }

}